[tox]
envlist=py2,py3

[testenv]
commands=
    coverage erase
    coverage run {envbindir}/django-admin test
    coverage report
deps =
    -rrequirements.txt
    coverage
setenv=
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}

[testenv:py2]
deps =
    -rrequirements.txt
    coverage
    mock
