[tox]
envlist=py3

[testenv]
commands=
    flake8 rest_search
    coverage erase
    coverage run {envbindir}/django-admin test
    coverage report
deps =
    -rrequirements.txt
    coverage
    flake8
setenv=
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
